
# User details for sign-up
browser chrome
signup_url https://www.facebook.com/signup
title Sign up for Facebook | Facebook
firstName xyz
lastName abc
email xyzabc133@gmail.com
passwordSignUp Password123
birthDay 1
birthMonth Jan
birthYear 200
gender male

# User details for login
# you have to enter valid credentials for login the credentials given below won't work
url https://www.facebook.com/
username xyzabc133@gmail.com
password Password123
