browser chrome
url C:\\Users\\ROHIT M\\OneDrive\\Desktop\\sel\\web form.html

# IMPORTANT: The above url won't work so to run the script you
# need to copy the 'web form.html' file present in the 
# src/test/resources folder to your local machine